Record of forceOrders.py: 
TESTING FROM HOME
BEGIN: 08/08/2018  20:53:52 Script Launched 
SUCCESS: 08/08/2018  20:54:01 successful launch and login by username chris132 
BEGIN: 08/08/2018  20:54:46 Script Launched 
SUCCESS: 08/08/2018  20:54:51 successful launch and login by username chris132 
BEGIN: 08/08/2018  20:55:31 Script Launched 
SUCCESS: 08/08/2018  20:55:36 successful launch and login by username chris132 
BEGIN: 08/08/2018  20:57:07 Script Launched 
SUCCESS: 08/08/2018  20:57:13 successful launch and login by username chris132 
BEGIN: 08/08/2018  20:57:33 Script Launched 
SUCCESS: 08/08/2018  20:57:38 successful launch and login by username chris132 
BEGIN: 08/08/2018  21:00:06 Script Launched 
SUCCESS: 08/08/2018  21:00:13 successful launch and login by username chris132 
BEGIN: 08/08/2018  21:00:46 Script Launched 
SUCCESS: 08/08/2018  21:00:51 successful launch and login by username chris132 
END: 08/08/2018  21:01:34 script finished running - 1 orders forced 
TESTING FROM HOME DONE 
